<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
