# Confab

./: .gitignore  Confab.rest  Confab.sln  README.md  docker-compose.yaml
src/Bootstraper/Confab.Bootstraper/: Confab.Bootstraper.csproj  Program.cs
src/Bootstraper/Confab.Bootstraper/Properties/: launchSettings.json
src/Bootstraper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  Program.cs
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Microservices/Tickets/Confab.Services.Tickets.Api/: Confab.Services.Tickets.Api.csproj  Program.cs  appsettings.json
src/Microservices/Tickets/Confab.Services.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Microservices/Tickets/Confab.Services.Tickets.Api/Properties/: launchSettings.json
src/Microservices/Tickets/Confab.Services.Tickets.Core/: Confab.Services.Tickets.Core.csproj  Extensions.cs
src/Microservices/Tickets/Confab.Services.Tickets.Core/DAL/: TicketsDbContext.cs
src/Microservices/Tickets/Confab.Services.Tickets.Core/DTO/: ConferenceDto.cs  TicketDto.cs  TicketSaleDto.cs  TicketSaleInfoDto.cs
src/Microservices/Tickets/Confab.Services.Tickets.Core/Entities/: Conference.cs  Ticket.cs  TicketSale.cs
src/Microservices/Tickets/Confab.Services.Tickets.Core/Events/: TicketPurchased.cs
src/Microservices/Tickets/Confab.Services.Tickets.Core/Exceptions/: ConferenceNotFoundException.cs  TicketAlreadyPurchasedException.cs  TicketSaleUnavailableException.cs  TicketsUnavailableException.cs  TooManyTicketsException.cs
src/Microservices/Tickets/Confab.Services.Tickets.Core/Repositories/: IConferenceRepository.cs  ITicketRepository.cs  ITicketSaleRepository.cs
src/Microservices/Tickets/Confab.Services.Tickets.Core/Services/: ITicketGenerator.cs  ITicketSaleService.cs  ITicketService.cs  TicketGenerator.cs  TicketSaleService.cs  TicketService.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Confab.Modules.Agendas.Application.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/: Confab.Modules.Agendas.Infrastructure.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/EF/: AgendasDbContext.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/Mappings/: AgendasExtensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/Properties/: launchSettings.json
src/Modules/Attendances/Confab.Modules.Attendances.Api/: Attendances.rest  AttendancesModule.cs  Confab.Modules.Attendances.Api.csproj
src/Modules/Attendances/Confab.Modules.Attendances.Api/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs
src/Modules/Attendances/Confab.Modules.Attendances.Api/Properties/: launchSettings.json
src/Modules/Attendances/Confab.Modules.Attendances.Domain/: Confab.Modules.Attendances.Domain.csproj  Extensions.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Entities/: AttendableEvent.cs  Attendance.cs  Participant.cs  Slot.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Events/: ParticipantAttendedToEvent.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/: Confab.Modules.Attendances.Infrastructure.csproj  Extensions.cs
src/Modules/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Extensions.cs
src/Modules/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs  module.users.json
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Properties/: launchSettings.json
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs  UtcClock.cs
src/Shared/Confab.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/Confab.Shared.Tests/: AuthHelper.cs  Confab.Shared.Tests.csproj  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs
src/Shared/Confab.Shared.Tests/Properties/: launchSettings.json
(+403 files in other folders)
