@url = http://localhost:5000/tickets-module
@conferenceId = 1d0f1de1-e141-4074-85a0-3c03bb922ab
@accessToken = secret

###
GET {{url}}

###
GET {{url}}/sales/conferences/{{conferenceId}}

###
GET {{url}}/sales/conferences/{{conferenceId}}/current

###
POST {{url}}/sales/conferences/{{conferenceId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "conferenceId": "{{conferenceId}}", "name": "Early bird", "price": 1000, "amount": 100, "from": "2021-05-01", "to": "2021-05-08"
}

###
POST {{url}}/tickets/conferences/{{conferenceId}}/purchase
Authorization: Bearer {{accessToken}}

###
GET {{url}}/tickets
Authorization: Bearer {{accessToken}}