<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Types\" />
    <Folder Include="Repositories\" />
    <Folder Include="Policies\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
